<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

	<assemblyIdentity
	  version="1.0.0.0"
	  processorArchitecture="*"
	  name="FlagTip"
	  type="win32" />

	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<!-- .NET Framework 4.8 / WinForms/WPF에서 일반적으로 사용하는 DPI 설정 -->
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
			<!-- PerMonitorV2는 이 요소로 지정합니다(기존 dpiAwareness 요소는 런타임에서 구성 오류를 유발할 수 있음). -->
		</windowsSettings>
	</application>

</assembly>